spring.datasource.url=jdbc:postgresql://localhost:5432/escriba_api
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.baselineOnMigrate=true

spring.jpa.hibernate.ddl-auto = update

server.port = 9564

springdoc.swagger-ui.path=/api


